# projecteuler

./: .gitignore  README.md  checkstyle-suppressions.xml  pmd-ruleset.xml  pom.xml
solutions/: pom.xml
solutions/src/main/java/org/deschaefer/euler/solutions/: ProblemEight.java  ProblemFive.java  ProblemFour.java  ProblemNine.java  ProblemOne.java  ProblemSeven.java  ProblemSix.java  ProblemTen.java  ProblemThree.java  ProblemTwo.java  SolutionUtils.java
solutions/src/test/java/org/deschaefer/euler/solutions/: ProblemFiveTest.java  ProblemFourTest.java  ProblemThreeTest.java  ProblemsTest.java
